{
    "name": "mvdgeijn/pax8",
    "type": "library",
    "description": "Library for communicating with the pax8.com API",
    "keywords": ["pax8", "api"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mvdgeijn\\Pax8\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bHosted",
            "email": "marc@bhosted.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ext-bcmath": "*",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mvdgeijn\\Pax8\\Pax8ServiceProvider"
            ],
            "aliases": {
                "Pax8": "Mvdgeijn\\Pax8\\Facades\\Pax8"
            }
        }
    }
}
